<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Средства для ухода</title>
    </head>

    <body>
        <header>
            <nav class="main_header">
                <a class="main_header-logo" href="index.html">
                    <img src="/img/logo (1).svg" alt="Логотип барбершопа 'Бородинский'" width="111" height="24">
                </a>

                <ul class="main_menu">
                    <li class="main_menu-item"><a href="">Информация</a></li>
                    <li class="main_menu-item"><a href="">Новости</a></li>
                    <li class="main_menu-item"><a href="">Прайс-лист</a></li>
                    <li class="main_menu-item main_menu-item-current"><a> href=""Магазин</a></li>
                    <li class="main_menu-item"><a href="">Контакты</a></li>
                </ul>

                <ul class="user_menu">
                    <li class="user_menu-item"><button type="button">Вход</button></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Набор для путешествий "BAXTER OF CALIFORNIA"</h1>

            <ul class="nav_map">
                <li class="nav_map-item"><a href="">Главная</a></li>
                <li class="nav_map-item"><a href="">Магазин</a></li>
                <li class="nav_map-item"><a href="">Средства для ухода</a></li>
                <li class="nav_map-item nav_map-item-current_page">
                    <p>Набор для путешествий "BAXTER OF CALIFORNIA"</p>
                </li>
            </ul>

            <section class="galery">
                <h2>Фото галерея</h2>
                <img src="/img/main-item-1/layer-47-copy.jpg" width="460" height="498" alt="Главное фото товара">
                <img src="/img/main-item-2/layer-45.jpg" width="140" height="149" alt="Мини фото товара 1">
                <img src="/img/main-item-3/layer-46.jpg" width="140" height="149" alt="Мини фото товара 2">
                <img src="/img/main-item-4/layer-47.jpg" width="140" height="149" alt="Мини фото товара 3">
            </section>

            <section class="item_info">
                <h2 class="visually_hidden">Информация о товаре</h2>

                <p class="item-available">Есть в наличии</p>
                <p class="item-articul">АРТИКУЛ: LASDKJ-X</p>

                <p class="item-text">Много текста</p>

                <p class="item-price">2 900 ₽</p>
                <!-- Кнопка покупки товара -->

                <h3>Входят в набор:</h3>
                <ul class="item-includes">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </section>
        </main>

        <footer>
            <address class="adress">
                <p>БАРБЕРШОП "БОРОДИНСКИЙ"</p><br>
                <p>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. БОЛЬШАЯ КОНЮШЕННАЯ, Д. 19/8</p><br>
                <p>КАК НАС НАЙТИ?</p><br>
                <p>ТЕЛЕФОН: +7 (495) 666-02-66</p>
            </address>

            <section class="social_info">
                <b>ДАВАЙТЕ ДРУЖИТЬ</b>
                <ul class="social_info-links">
                    <li><a href=""><img src="/img/vk.svg" width="27" height="15" alt="Вконтакте">Vk</a></li>
                    <li><a href=""><img src="/img/facebook.svg" width="11" height="22" alt="Facebook">Fb</a></li>
                    <li><a href=""><img src="/img/instagram.svg"  width="20" height="20"alt="Instagram">Insta</a></li>
                </ul>
            </section>

            <section class="developer">
                <b>РАЗРАБОТАНО:</b>
                <a href="">HTML ACADEMY</a>
            </section>
        </footer>
    </body>
</html>
